{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Train Converge",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/main.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Train Cycle",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/main.py",
			"args": ["--terminationType", "cycle", "--interval", "1000"],
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}
